# App
PORT=
NODE_ENV=
FRONTEND_URL=

# Database
MONGODB_URI=

# Auth
JWT_SECRET=
ADMIN_NAME=
ADMIN_PHONE=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Email (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Payments
PAYSTACK_SECRET=
